GITHUB_KEY=key
API_TOKEN=very_secret

# Huginn database configuration
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=huginn_agent_fetcher
DATABASE_POOL=30
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOST=127.0.0.1
